version: 2.0.{build}  # will not be used

branches:
 only:
  - master
  - develop

configuration: Release

platform: Any CPU

init:
- ps: $Env:LABEL = $Env:APPVEYOR_BUILD_NUMBER
- ps: Write-Host "Build Label: '$Env:LABEL'"
  
before_build:
- appveyor-retry dotnet restore -v Minimal

build_script:
- dotnet build "src\FlexMapper" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build "src\FlexMapper.UnitTests" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%

test_script:
- dotnet test "src\FlexMapper.UnitTests" -c %CONFIGURATION%

# after_build:
- dotnet pack "src\FlexMapper" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts

artifacts:
- path: artifacts\**\*.*

cache:
- '%USERPROFILE%\.nuget\packages'

deploy:
  provider: NuGet
  api_key:
    secure: 1A6ODONpTd1O0+/7ojwfX8H1aAto/Wvqb9RdKg2oKk/FDaKedTXXi9azFBxumdku
  skip_symbols: false
  symbol_server:           # remove to push symbols to SymbolSource.org
  artifact: /.*\.nupkg/
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only